
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W61R3WYRB5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W61R3WYRB5');
  </script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>ALLTCOINS.COM | Asset Nexus</title>
  
  <!-- Dynamic Favicon using the new Logo -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='none'><path d='M50 5 L10 85 H32 L50 45 L68 85 H90 L50 5 Z M46 85 L46 60 H54 L54 85 H46 Z' fill='%2300f3ff'/></svg>" />

  <!-- PWA & Mobile Web App Capabilities -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="ALLTCOINS" />
  <meta name="application-name" content="ALLTCOINS" />
  <meta name="theme-color" content="#010409" />
  
  <!-- PWA Icons (Using Bitcoin/Crypto placeholder icons for standard install experience) -->
  <link rel="apple-touch-icon" href="https://assets.coingecko.com/coins/images/1/large/bitcoin.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="https://assets.coingecko.com/coins/images/1/large/bitcoin.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="https://assets.coingecko.com/coins/images/1/large/bitcoin.png" />

  <!-- Open Graph / Facebook / WhatsApp / Telegram / Discord -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://alltcoins.com/" />
  <meta property="og:title" content="ALLTCOINS.COM - Ultra Crypto Terminal" />
  <meta property="og:description" content="Professional-grade crypto intelligence platform with AI-powered alpha signals, real-time market data, and advanced technical analysis." />
  <meta property="og:image" content="https://images.unsplash.com/photo-1640340434855-6084b1f4901c?q=80&w=1600&auto=format&fit=crop" />
  <meta property="og:image:width" content="1600" />
  <meta property="og:image:height" content="900" />
  <meta property="og:site_name" content="ALLTCOINS.COM" />

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://alltcoins.com/" />
  <meta name="twitter:title" content="ALLTCOINS.COM | AI Crypto Terminal" />
  <meta name="twitter:description" content="Real-time market data, AI signals, and professional charting." />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1640340434855-6084b1f4901c?q=80&w=1600&auto=format&fit=crop" />

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            sans: ['Plus Jakarta Sans', 'sans-serif'],
            mono: ['JetBrains Mono', 'monospace'],
          },
          colors: {
            brand: {
              primary: '#00f3ff',   /* Neon Cyan */
              secondary: '#39ff14', /* Neon Green */
              tertiary: '#0f172a',  /* Replaced Purple with Dark Slate/Blue for professional look */
              dark: '#010409',
              surface: '#0d1117',
              border: '#1e293b',
              success: '#00ffa3',
              danger: '#ff2e5f'
            }
          },
          animation: {
            'spin-slow': 'spin 3s linear infinite',
            'breathe': 'breathe 6s ease-in-out infinite',
          },
          keyframes: {
            breathe: {
              '0%, 100%': { opacity: '0.4', transform: 'scale(1)' },
              '50%': { opacity: '0.7', transform: 'scale(1.1)' },
            }
          }
        }
      }
    }
  </script>
  <style>
    ::-webkit-scrollbar { width: 5px; height: 5px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: #1e293b; border-radius: 10px; }
    ::-webkit-scrollbar-thumb:hover { background: #334155; }
    
    .glow-primary { box-shadow: 0 0 20px rgba(0, 243, 255, 0.2); }
    
    /* Global Ambient Orb */
    .ambient-orb {
      position: fixed;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, rgba(0, 243, 255, 0.08) 0%, rgba(255,255,255,0.02) 40%, transparent 70%);
      filter: blur(80px);
      z-index: -1;
      pointer-events: none;
      animation: breathe 8s infinite alternate;
    }

    /* Secondary White Orb for contrast */
    .ambient-orb-white {
      position: fixed;
      bottom: -10%;
      right: -10%;
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
      filter: blur(60px);
      z-index: -1;
      pointer-events: none;
    }

    @keyframes pulse-cyan {
      0%, 100% { opacity: 1; filter: drop-shadow(0 0 2px #00f3ff); }
      50% { opacity: 0.6; filter: drop-shadow(0 0 10px #00f3ff); }
    }
    .live-dot { animation: pulse-cyan 1.5s infinite; }

    @keyframes flash-green {
      0% { background-color: rgba(57, 255, 20, 0); }
      20% { background-color: rgba(57, 255, 20, 0.1); }
      100% { background-color: rgba(57, 255, 20, 0); }
    }
    @keyframes flash-red {
      0% { background-color: rgba(255, 46, 95, 0); }
      20% { background-color: rgba(255, 46, 95, 0.1); }
      100% { background-color: rgba(255, 46, 95, 0); }
    }
    .update-flash-up { animation: flash-green 1.2s ease-out; }
    .update-flash-down { animation: flash-red 1.2s ease-out; }

    .trend-icon { transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
    .group:hover .trend-icon { transform: scale(1.2); }
  </style>
  <script type="importmap">
  {
    "imports": {
      "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
      "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
      "react/": "https://esm.sh/react@^19.2.3/",
      "react": "https://esm.sh/react@^19.2.3",
      "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
      "d3": "https://esm.sh/d3@^7.9.0",
      "recharts": "https://esm.sh/recharts@^3.6.0",
      "framer-motion": "https://esm.sh/framer-motion@^11.0.0"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900 dark:bg-[#010409] dark:text-slate-100 overflow-x-hidden selection:bg-brand-primary selection:text-black">
  <div class="ambient-orb"></div>
  <div class="ambient-orb-white"></div>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
